<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World</title>
  <link rel="icon" type="image/svg+xml" href="./assets/logo-blank.png" />
  <!-- <link rel="stylesheet" href="index.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 1100px;
      height: 100%;
      scroll-behavior: smooth;
    }

    section {
      width: 100%;
    }

    header {
      position: fixed;
      top: 0;
      height: 4rem;
      width: 100%;
      background: rgba(255, 255, 255, .3);
      /* filter: blur(20px); */
      backdrop-filter: blur(8px);
      /* box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .1); */
      /* background-color: #11132b; */
      display: flex;
      align-items: center;
      gap: 2rem;
      z-index: 10;
      min-width: 1100px;
    }

    a {
      text-decoration: none;
    }

    header div>ul {
      display: flex;
      color: #8d8a8a;
      list-style-type: none;
      gap: 2rem;
      font-size: large;
      height: 100%;
    }

    header div>ul>li {
      display: flex;
      align-items: center;
      transition: color .2s ease-in-out;
      cursor: pointer;
      position: relative;
      height: 100%;
      user-select: none;
    }

    header div>ul>li:hover {
      color: rgb(72, 72, 72);
    }

    header div {
      height: 100%;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1.5rem;
      margin-right: 3rem;
    }

    header div>a {
      height: 35%;
    }

    header div>a img {
      height: 100%;
      transition-duration: 0.5s;
    }

    header div>a img:hover {
      transform: scale(1.2);
    }

    #one {
      width: 100%;
      height: 100vh;
      position: sticky;
      top: calc(12rem - 100vh);
      background: rgba(255, 255, 255, .3);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;
    }

    .wrapper {
      width: 40%;
      height: 80px;
      position: sticky;
      top: 6rem;
      z-index: 7;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text {
      position: relative;
      color: rgb(72, 72, 72);
      font-size: 62px;
      letter-spacing: 3px;
      width: 65px;
      white-space: nowrap;
      overflow: hidden;
      --count: 7;
      animation: typing 3s steps(var(--count)) forwards;
      user-select: none;
      /* -webkit-box-reflect: below 1px linear-gradient(transparent 30%,rgba(0,0,0,0.05)); */
    }

    .text::after {
      content: "";
      width: 2px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgb(166, 166, 166);
      animation: blink 1s linear infinite;
    }

    @keyframes blink {

      0%,
      49% {
        opacity: 0;
      }

      50%,
      100% {
        opacity: 1;
      }
    }

    @keyframes typing {
      0% {
        width: 0;
      }

      100% {
        width: calc(var(--count) * 65px);
      }
    }

    .partition {
      width: 100%;
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15rem;
    }

    .partition>div {
      font-size: larger;
      color: white;
      font-weight: bold;
      position: relative;
    }

    .partition>div::before {
      content: '';
      display: block;
      position: absolute;
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 999px;
    }

    .partition>div:nth-child(1)::before {
      background-color: #4d4d4d;
    }

    .partition>div:nth-child(2)::before {
      background-color: #999999;
    }

    .partition>div:nth-child(3)::before {
      background-color: #cccccc;
    }

    .intro-part {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .intro {
      width: 70%;
      font-size: 1.2em;
      color: rgb(90, 90, 90);
      line-height: 1.8em;
    }

    .intro h1 {
      font-size: 2em;
      letter-spacing: 3px;
      margin-bottom: 1.5em;
    }

    .intro h2 {
      font-size: 1.5em;
      letter-spacing: 3px;
      margin-bottom: 1.5em;
    }

    .intro p {
      margin-bottom: 2em;
    }

    .intro p:last-child {
      margin-bottom: 0em;
    }

    .scroll-part {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 200vh;
      overflow: visible;
    }

    .img-container {
      position: sticky;
      top: 20rem;
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      width: 50%;
      overflow: visible;
      padding-bottom: 10vh;
    }

    .display-img {
      width: 20%;
    }

    :root {
      --ratio: 1;
      --ratio2: 1;
      --pos-pic1-transX: 150%;
      --pos-pic1-transY: 30%;
      --pos-pic2-transX: -60%;
      --pos-pic2-transY: 0%;
      --pos-pic3-transX: -100%;
      --pos-pic3-transY: 0%;
      --scale-pic1: 1;
      --scale-pic2: 0.9;
      --scale-pic3: 1.1;
    }

    .display-img:nth-child(1) {
      filter: grayscale(calc(var(--ratio) * 40%));
      transform:
        translate(calc(var(--pos-pic1-transX) * var(--ratio)),
          calc(var(--pos-pic1-transY) * var(--ratio2))) scale(calc(calc(var(--scale-pic1) * var(--ratio2)) + calc(1 - var(--ratio))));
      z-index: 3;
    }

    .display-img:nth-child(2) {
      filter:
        blur(calc(var(--ratio) * 2px)) grayscale(calc(var(--ratio2) * 30%));
      transform:
        perspective(30vw) rotateY(calc(var(--ratio) * 10deg)) translate(calc(var(--pos-pic2-transX) * var(--ratio)),
          calc(var(--pos-pic2-transY) * var(--ratio))) scale(calc(calc(var(--scale-pic2) * var(--ratio)) + calc(1 - var(--ratio))));
      z-index: 2;
    }

    .display-img:nth-child(3) {
      filter: blur(calc(var(--ratio) * 1px));
      transform:
        perspective(30vw) rotateY(calc(var(--ratio) * -5deg)) translate(calc(var(--pos-pic3-transX) * var(--ratio2)),
          calc(var(--pos-pic3-transY) * var(--ratio2))) scale(calc(calc(var(--scale-pic3) * var(--ratio)) + calc(1 - var(--ratio2))));
      z-index: 2;
    }

    footer {
      height: 10vh;
      color: white;
      font-family: dam;
      font-size: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    footer>.sub {
      cursor: pointer;
      font-size: 1rem;
      color: rgb(161, 161, 161);
      margin-top: 1rem;
    }

    footer>.sub a {
      color: rgb(161, 161, 161);
    }

    footer>.sub a:hover {
      color: rgb(72, 72, 72);
    }
  </style>
</head>

<body>
  <div id="anchor"></div>
  <header>
    <a href="#anchor">
      <img src="./assets/logo-blank.png" alt="logo" style="height: 5em;margin-left: 2em;">
    </a>
    <div>
      <ul>
        <li active>Blogs</li>
        <li active>Projects</li>
        <li active>More</li>
      </ul>
      <a href="mailto:shixuekai@stu.xjtu.edu.cn">
        <img src="./assets/email.svg" alt="email">
      </a>
      <a href="https://github.com/XuekaiShi" target="_blank">
        <img src="./assets/github.svg" alt="github">
      </a>
      <a href="https://www.bilibili.com/" target="_blank">
        <img src="./assets/bilibili.svg" alt="bilibili">
      </a>
    </div>
  </header>
  <section id="one">
    <div class="wrapper">
      <div class="text">
        你好哇，世界！
      </div>
    </div>
  </section>

  <section class="scroll-part">
    <div class="img-container">
      <img src="./assets/logo-1.png" class="display-img">
      <img src="./assets/logo-2.png" class="display-img">
      <img src="./assets/logo-3.png" class="display-img">
    </div>
  </section>

  <section class="intro-part">
    <div class="intro">
      <h1>Shi Xuekai</h1>
      <p>
        你好哇。
      </p>
      <p>
        我叫石学凯。欢迎你来到我的主页，你可以在这里了解关于我的很多事情 ...
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
    </div>
  </section>

  <section class="partition">
    <div></div>
    <div></div>
    <div></div>
  </section>

  <section class="intro-part">
    <div class="intro">
      <h2>学习经历</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
    </div>
  </section>

  <section class="partition">
    <div></div>
    <div></div>
    <div></div>
  </section>

  <section class="intro-part">
    <div class="intro">
      <h2>工作经历</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
    </div>
  </section>
  <section class="partition">
    <div></div>
    <div></div>
    <div></div>
  </section>

  <section class="intro-part">
    <div class="intro">
      <h2>我的项目</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
      </p>
    </div>
  </section>

  <section class="partition">
    <div></div>
    <div></div>
    <div></div>
  </section>

  <footer>
    <div class="sub"><a href="mailto:ShiXuekai@stu.xjtu.edu.cn">ShiXuekai@stu.xjtu.edu.cn</a>｜<a
        href="https://github.com/XuekaiShi" target="_blank">github.com/XuekaiShi</a></div>
  </footer>
  <script>
    const displayImgContainer = document.querySelector(".img-container")
    const goTop = document.querySelector(".go-top")
    window.addEventListener("scroll", (e) => {
      const maxHeight = displayImgContainer.parentElement.clientHeight - displayImgContainer.offsetHeight
      let ratio = 1 - (displayImgContainer.offsetTop / maxHeight)
      document.documentElement.style.setProperty("--ratio", ratio ** 2)
      document.documentElement.style.setProperty("--ratio2", ratio ** 3)
      document.documentElement.scrollTop > document.documentElement.clientHeight * 0.3 ? goTop.classList.add("go-top-display") : goTop.classList.remove("go-top-display")
    })
  </script>
</body>

</html>